//
// CAL_AQUISITION.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\CWVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CW_VERSION_LONG
 PRODUCTVERSION CW_VERSION_LONG
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", CW_AUTHOR
            VALUE "FileDescription", ""
            VALUE "FileVersion", CW_VERSION_STR
            VALUE "InternalName", "win_carw"
            VALUE "LegalCopyright", CW_COPYRIGHT
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "win_carw.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", CW_PRODUCT_NAME
            VALUE "ProductVersion", CW_VERSION_STR
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
